spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/tesladb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Veen@123
spring.jpa.hibernate.ddl-auto=update
